PORT = 3001
MONGO_URI = mongodb+srv://root:amaroots@design.yqlnv.mongodb.net/creator?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 127842196467-trmtp1vfqsc4ekflft3omt5cu7h75ff2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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